<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class=" sixxhna idc0_341"><head>
    <title>GMT App: Piano</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="verify-v1" content="kvgGXn8H0BDZsVpCIkySSHRZ6InQsN8Fe7zbAmi2/ZU=">
    <link href="../../styles/app.css" rel="stylesheet" type="text/css"><script type="text/javascript" src="../../js/apps.js"></script> </head>
<body> <style>
    body, html {
        margin: 0;
        padding: 0;
        overflow: hidden;
        color: #FFF;

        text-shadow: 1px 1px 2px #000000;
        filter: dropshadow(color=#000000, offx=1, offy=1);
    }
    .music {
        margin: 0 auto;
        width: 99%;
        display: block;

        position: absolute;
        top: 0px;
        left: 1px;

        padding: 2px;
        font-weight: bold;
        font-size: 12px;
    }
    .mode {
        display: block;

        position: absolute;
        top: 0px;
        right: 0px;

        padding: 6px;
        font-weight: bold;
        font-size: 14px;
    }
    .back, .next {
        width: 40px;
        height: 10px;
        display: block;

        position: absolute;
        bottom: 1px;

        padding: 4px;
        font-weight: bold;
        font-size: 10px;
        color: #000000;
        text-shadow: 0px 0px 0px #FFFFFF;
    }
    .back {
        left: 0px;
    }
    .next {
        right: 0px;
        padding-right: 10px;
    }
    .notes {
        font-family: verdana;
        background-color:rgba(0,0,0,0.2);
        padding-bottom: 2px;
        margin-top: 2px;
    }
    .key {
        font-family: verdana;
        background-color:rgba(216,203,165,1);
        padding: 2px;
        bottom: 0px;
        position: absolute;
        width: 100%;
        font-size: 10px;

        color: #000000;
        text-shadow: 0px 0px 0px #FFFFFF;
    }
    h2 {
        margin-top: 0px;
        margin-bottom: 0px;
        background-color:rgba(216,203,165,.5);
    }
</style>
<div class="music" align="center">
    <h2>Mad World</h2><div class="notes">O s o O i o Y y
    O s o O i o O P
    i i O O i i s s s O
    P P P o P P P O o i (repeat 4)
    i i O O i i s s s O
    P P P o P P P O o i
    i i O O i i s s s O
    P P P o P P P O o i
    i i O O i i s s s O
    P P P o P P P O o i
    i i O O s s d P
    P d d P P i i O O s s
    d P P P d d P P i
    i O O s s d P P d d P P i
    i O O s d P P P d d P P
    O i
    O i</div> </div>
<div class="mode" align="center">
    Basic	</div>
<div class="key" align="center">
    &nbsp;
</div>
<div class="back" align="center">[Left]</div>
<div class="next" align="center">[Right]</div>
<script language="javascript" type="text/javascript">
    function pageBack()
    {
        window.location.href="http://www.gmtower.org/apps/instruments/piano.php?type=-1&adv=0";
    }

    function pageForward()
    {
        window.location.href="http://www.gmtower.org/apps/instruments/piano.php?type=1&adv=0";
    }
</script>
<img src="images/oldpaper.jpg" width="100%" height="100%">


</body></html>
